PORT="5001"
DATABASE_URL="postgres://dev_xg5m_user:cx8Aicyqe5zNouA0kwOKOYn1s5BoncyH@dpg-cp571cocmk4c73etpn70-a.oregon-postgres.render.com/dev_xg5m"
DEVELOPMENT_DATABASE_URL="postgres://dev_xg5m_user:cx8Aicyqe5zNouA0kwOKOYn1s5BoncyH@dpg-cp571cocmk4c73etpn70-a.oregon-postgres.render.com/dev_xg5m"
RENDER_HOST="dpg-cp571cocmk4c73etpn70-a.oregon-postgres.render.com"
RENDER_USER="dev_xg5m_user"
RENDER_PASSWORD="cx8Aicyqe5zNouA0kwOKOYn1s5BoncyH"
RENDER_DATABASE="dev_xg5m"
